{
  "name": "vite-plugin-html-prerender",
  "version": "0.0.2",
  "description": "Vite.js plugin for pre-rendering html for SPAs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saeedafzal/vite-plugin-html-prerender.git"
  },
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "author": "Saeed Afzal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saeedafzal/vite-plugin-html-prerender/issues"
  },
  "homepage": "https://github.com/saeedafzal/vite-plugin-html-prerender#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@prerenderer/prerenderer": "^0.7.2",
    "@prerenderer/renderer-puppeteer": "^0.2.0",
    "html-minifier": "^4.0.0"
  },
  "devDependencies": {
    "@types/html-minifier": "^4.0.2",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  }
}
